{
  "name": "@pokemon-mmo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@pokemon-mmo/shared": "*",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1",
    "ws": "^8.18.0"
  }
}
